# kelompok

./: .gitignore  README.md  docker-compose.yml  public.uml
api/: pom.xml
api/src/main/java/id/dasawisma/kelompok/: KelompokApplication.java  ServletInitializer.java
api/src/main/java/id/dasawisma/kelompok/config/: CorsConfig.java  ErrorAttributesConfig.java  KelompokProperties.java  SwaggerConfig.java  WebSecurityConfig.java
api/src/main/java/id/dasawisma/kelompok/controller/: BangunanController.java  KelompokDasawismaController.java  MasterKecamatanController.java  MasterKelurahanController.java  MasterKotaController.java  MasterProvinsiController.java  MasterRtController.java  MasterRwController.java  OptionsController.java  PetugasController.java  RumahTanggaController.java  UserExtraController.java
api/src/main/java/id/dasawisma/kelompok/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  UserExtraNotFoundException.java
api/src/main/java/id/dasawisma/kelompok/model/: AuditMaster.java  Bangunan.java  Individu.java  KelompokDasawisma.java  Keluarga.java  MasterKecamatan.java  MasterKelurahan.java  MasterKota.java  MasterProvinsi.java  MasterRt.java  MasterRw.java  OptionAgama.java  OptionHubunganEmergency.java  OptionPekerjaan.java  OptionPendidikan.java  OptionStatusKepemilikanRumah.java  OptionStatusPekerjaan.java  OptionStatusPernikahan.java  Petugas.java  PetugasKelompok.java  RumahTangga.java  SoaAnggota.java  SoaDataNik.java  SoaDataNikKk.java  SoaNik.java  SoaNikKk.java  UserExtra.java
api/src/main/java/id/dasawisma/kelompok/repository/: BangunanRepository.java  IndividuRepository.java  KelompokDasawismaRepository.java  KeluargaRepository.java  MasterKecamatanRepository.java  MasterKelurahanRepository.java  MasterKotaRepository.java  MasterProvinsiRepository.java  MasterRtRepository.java  MasterRwRepository.java  OptionAgamaRepository.java  OptionHubunganEmergencyRepository.java  OptionPekerjaanRepository.java  OptionPendidikanRepository.java  OptionStatusKepemilikanRumahRepository.java  OptionStatusPekerjaanRepository.java  OptionStatusPernikahanRepository.java  PetugasRepository.java  RumahTanggaRepository.java  UserExtraRepository.java
api/src/main/java/id/dasawisma/kelompok/runner/: KeycloakTester.java
api/src/main/java/id/dasawisma/kelompok/service/: BangunanService.java  IndividuService.java  KelompokDasawismaService.java  KeluargaService.java  MasterKecamatanService.java  MasterKelurahanService.java  MasterKotaService.java  MasterProvinsiService.java  MasterRtService.java  MasterRwService.java  OptionsService.java  PetugasService.java  RumahTanggaService.java  UserExtraService.java  UserExtraServiceInterface.java  ValidationErrorService.java
api/src/main/java/id/dasawisma/kelompok/specification/: BangunanSpecification.java  KelompokDasawismaSpecification.java  MasterKecamatanSpecification.java  MasterKelurahanSpecification.java  MasterKotaSpecification.java  MasterProvinsiSpecification.java  MasterRtSpecification.java  MasterRwSpecification.java  PetugasByDomisiliSpecification.java  PetugasSpecification.java  RumahTanggaSpecification.java
api/src/main/java/id/dasawisma/kelompok/util/: PageableUtil.java  PrincipalUtil.java
api/src/main/resources/: application.properties  banner.txt
api/src/test/java/id/dasawisma/kelompok/: KelompokApplicationTests.java
kelompok-api/: pom.xml
kelompok-api/src/main/resources/: application.properties
kelompok-data/: pom.xml
kelompok-data/src/main/java/id/dasawisma/kelompokdata/: KelompokDataApplication.java
kelompok-data/src/main/java/id/dasawisma/kelompokdata/component/: RealmInitializer.java  UserKeycloak.java
kelompok-data/src/main/java/id/dasawisma/kelompokdata/config/: KelompokProperties.java  KeycloakAdminConfig.java
kelompok-data/src/main/java/id/dasawisma/kelompokdata/data/: Users.java
kelompok-data/src/main/java/id/dasawisma/kelompokdata/model/: AuditMaster.java  KelompokDasawisma.java  KetuaDasawisma.java  MasterKecamatan.java  MasterKelurahan.java  MasterKota.java  MasterProvinsi.java  MasterRt.java  MasterRw.java  OptionAgama.java  OptionHubunganEmergency.java  OptionPekerjaan.java  OptionPendidikan.java  OptionStatusKepemilikanRumah.java  OptionStatusPekerjaan.java  OptionStatusPernikahan.java  Petugas.java  UserExtra.java
kelompok-data/src/main/java/id/dasawisma/kelompokdata/util/: PrincipalUtil.java
kelompok-data/src/main/resources/: application.properties  banner.txt
kelompok-data/src/main/resources/sql/: 01.master_provinsi.sql  02.master_kota.sql  03.master_kecamatan.sql  04.master_kelurahan.sql  05.master_rw.sql  07.options.sql
kelompok-data/src/test/java/id/dasawisma/kelompokdata/: KelompokDataApplicationTests.java
kelompok-ui/: .eslintcache  package.json
kelompok-ui/public/: index.html  manifest.json
kelompok-ui/src/: App.js  Constants.js  index.css  index.js
kelompok-ui/src/components/page/: Home.js  UserSettings.js
kelompok-ui/src/components/page/kader/: Kader.js  KaderDetail.js
kelompok-ui/src/components/page/kecamatan/: Kecamatan.js  KecamatanDetail.js
kelompok-ui/src/components/page/kelurahan/: Kelurahan.js  KelurahanDetail.js
kelompok-ui/src/components/page/kota/: Kota.js  KotaDetail.js
kelompok-ui/src/components/page/provinsi/: Provinsi.js  ProvinsiDetail.js
kelompok-ui/src/components/page/rt/: Rt.js  RtDetail.js
kelompok-ui/src/components/page/rw/: Rw.js  RwDetail.js
kelompok-ui/src/components/util/: ConfirmationModal.js  Footer.js  Helpers.js  KelompokApi.js  NavBar.js  PrivateRoute.js
ui/: package-lock.json  package.json
ui/public/: index.html  manifest.json
ui/src/: App.js  Constants.js  index.css
ui/src/components/page/: Home.js  UserSettings.js
ui/src/components/page/bangunan/: Bangunan.js  BangunanDetail.js
ui/src/components/page/kecamatan/: Kecamatan.js  KecamatanDetail.js
ui/src/components/page/kelompok/: Kelompok.js  KelompokDetail.js
ui/src/components/util/: ConfirmationModal.js  Footer.js  Helpers.js  KelompokApi.js  NavBar.js  NikParser.js  PrivateRoute.js
(+91 files in other folders)
