spring.application.name=kelompok-data
server.port=8082
server.shutdown=graceful
keycloak.auth-server-url=http://${KEYCLOAK_HOST:sso.kelompok.vm}:${KEYCLOAK_PORT:80}/auth
keycloak.realm=simpkk
keycloak.resource=kelompok-dasawisma
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
kelompok.data.account-client-id=account
kelompok.data.account-roles=manage-account,manage-account-links,view-profile
kelompok.data.client-redirect-url=http://ui.kelompok.vm/*
kelompok.data.client-roles=KADER,PUSDATIN,PROVINSI,KOTA,KECAMATAN,KELURAHAN,RW,RT
kelompok.data.mapper-protocol=openid-connect
kelompok.data.kode-wilayah=kode_wilayah
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kelompok.vm:5432/kelompok
spring.datasource.username=kelompok
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/01.master_provinsi.sql, sql/02.master_kota.sql, sql/03.master_kecamatan.sql, sql/04.master_kelurahan.sql, sql/05.master_rw.sql, sql/06.master_rt.sql, sql/07.options.sql, sql/08.petugas.sql, sql/09.ketua_dasawisma.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type=warn
logging.level.org.springframework.boot.autoconfigure=debug
