|  __ \        | |         | |/ /     | |                                | |
| |  | |  __ _ | |_  __ _  | ' /  ___ | |  ___   _ __ ___   _ __    ___  | | __
| |  | | / _` || __|/ _` | |  <  / _ \| | / _ \ | '_ ` _ \ | '_ \  / _ \ | |/ /
| |__| || (_| || |_| (_| | | . \|  __/| || (_) || | | | | || |_) || (_) ||   <
|_____/  \__,_| \__|\__,_| |_|\_\\___||_| \___/ |_| |_| |_|| .__/  \___/ |_|\_\
                                                           | |
                                                           |_|
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.WHITE}