server.port=9080
spring.application.name=kelompok-api
kelompok.api.allowed-origins=http://ui.kelompok.vm,http://localhost:3000
kelompok.api.username-test=rangga
kelompok.api.password-test=P@ssw0rd
spring.jackson.time-zone=Asia/Jakarta
## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kelompok.vm:5432/kelompok
spring.datasource.username=kelompok
spring.datasource.password=P@ssw0rd
spring.datasource.initialization-mode=never
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type=trace
logging.level.org.springframework.boot.autoconfigure=error
#Keycloak properties
keycloak.auth-server-url=http://${KEYCLOAK_HOST:sso.kelompok.vm}:${KEYCLOAK_PORT:80}/auth
keycloak.realm=simpkk
keycloak.resource=kelompok-dasawisma
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
#springdoc properties
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=asc
#management properties
management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings
management.endpoint.health.show-details=always