
$$\   $$\          $$\                                             $$\             $$$$$$$\                                              $$\                                   
$$ | $$  |         $$ |                                            $$ |            $$  __$$\                                             \__|                                  
$$ |$$  / $$$$$$\  $$ | $$$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$\  $$ |  $$\       $$ |  $$ | $$$$$$\   $$$$$$$\  $$$$$$\  $$\  $$\  $$\ $$\  $$$$$$$\ $$$$$$\$$$$\   $$$$$$\  
$$$$$  / $$  __$$\ $$ |$$  __$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\ $$ | $$  |      $$ |  $$ | \____$$\ $$  _____| \____$$\ $$ | $$ | $$ |$$ |$$  _____|$$  _$$  _$$\  \____$$\ 
$$  $$<  $$$$$$$$ |$$ |$$ /  $$ |$$ / $$ / $$ |$$ /  $$ |$$ /  $$ |$$$$$$  /       $$ |  $$ | $$$$$$$ |\$$$$$$\   $$$$$$$ |$$ | $$ | $$ |$$ |\$$$$$$\  $$ / $$ / $$ | $$$$$$$ |
$$ |\$$\ $$   ____|$$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$  _$$<        $$ |  $$ |$$  __$$ | \____$$\ $$  __$$ |$$ | $$ | $$ |$$ | \____$$\ $$ | $$ | $$ |$$  __$$ |
$$ | \$$\\$$$$$$$\ $$ |\$$$$$$  |$$ | $$ | $$ |$$$$$$$  |\$$$$$$  |$$ | \$$\       $$$$$$$  |\$$$$$$$ |$$$$$$$  |\$$$$$$$ |\$$$$$\$$$$  |$$ |$$$$$$$  |$$ | $$ | $$ |\$$$$$$$ |
\__|  \__|\_______|\__| \______/ \__| \__| \__|$$  ____/  \______/ \__|  \__|      \_______/  \_______|\_______/  \_______| \_____\____/ \__|\_______/ \__| \__| \__| \_______|
                                               $$ |                                                                                                                            
                                               $$ |                                                                                                                            
                                               \__|                                                                                                                               
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.WHITE}